{
  "name": "cloud-revenue-mobilization-system",
  "version": "1.0.0",
  "description": "Cloud-Based Revenue Mobilization System for MMDAs in Ghana",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "postinstall": "cd server && npm ci && cd ../client && npm ci",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "cd server && npm run test:unit && cd ../client && npm run test:unit",
    "test:integration": "cd server && npm run test:integration",
    "test:e2e": "cd client && npm run test:e2e",
    "test:coverage": "cd server && npm run test:coverage && cd ../client && npm run test:unit:coverage",
    "lint": "cd server && npm run lint && cd ../client && npm run lint",
    "lint:fix": "cd server && npm run lint:fix && cd ../client && npm run lint:fix"
  },
  "keywords": [
    "revenue",
    "mobilization",
    "ghana",
    "mmda",
    "tax",
    "cloud",
    "government"
  ],
  "author": "MMDA Revenue System Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
